Flight:2020-01-16,AA018
{
DepartureAirport:Hongkong
ArrivalAirport:Shenyang
DepatureTime:2020-01-16 22:40
ArrivalTime:2020-01-17 03:51
Plane:B6957
{
Type:A340
Seats:332
Age:23.7
}
}

Flight:2020-01-17,AB018
{
DepartureAirport:Hongkong
ArrivalAirport:Shenyang
DepatureTime:2020-01-17 22:40
ArrivalTime:2020-01-18 03:51
Plane:B6957
{
Type:B340
Seats:332
Age:23.7
}
}

Flight:2020-01-18,AC018
{
DepartureAirport:Hongkong
ArrivalAirport:Shenyang
DepatureTime:2020-01-18 22:40
ArrivalTime:2020-01-19 03:51
Plane:B6957
{
Type:A340
Seats:322
Age:23.7
}
}

Flight:2020-01-19,AC018
{
DepartureAirport:Hongkong
ArrivalAirport:Shenyang
DepatureTime:2020-01-19 22:40
ArrivalTime:2020-01-20 03:51
Plane:B6957
{
Type:A340
Seats:332
Age:23.8
}
}